body {
	margin: 0;
	color: #3f3f3f;
	font-family: sans-serif;
	font-size: 14px;
}

nav {
	height: 60px;
	border-bottom: 1px solid #ddd;
}

main {
	display: flex;
}

section {
	box-sizing: border-box;
	height: calc(100vh - 60px);
	overflow-y: scroll;
	padding: 20px;
	width: 60%;
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.card {
	height: 280px;
	padding: 10px;

	border-radius: 3px;
	cursor: pointer;
}

.card img {
	max-width: 50%;
}

.card h3 {
	margin: 10px 0 0 0;
	font-weight: lighter;
}

.card p {
	margin: 3px 0 3px 0;
	font-size: 12px;
	color: #636262;
}

.rating {
	display: flex;
}

.rating p {
	margin: 3px 0 3px 3px;
	font-size: 12px;
	color: #636262;
}

.card.selected {
	background-color: #d8e6e8;
}

aside {
	height: calc(100vh - 60px);
	width: 40%;
}

#loading {
	position: fixed;
	top: 100%;
	left: 0;
	height: 100%;
	width: 100%;

	background-color: white;
	z-index: 1;
}
