body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #171919;
}

header {
    text-align: center; 
}

header img {
    margin-top: -60px;
    margin-bottom: -70px;
    height: 300px;
}

nav {
    text-align: center;
    padding-top: 10px;
}

.categories {
    width: 50%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-gap: 10px;
}

.categories > div {
    cursor: pointer;

    font-size: 1.5em;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 80px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.categories > div.selected {
    background-color: #d8e6e8;
}

button {
    background-color: #dfeef1;
    border: none;
    border-radius: 3px;
    height: 50px;
    grid-column: 1/-1;
    margin-top: 20px;

    font-size: 1.5em;
}
